src/graphql/user.graphql

type Date {
  id: Int!
  title: String!
  time: Int!
  createdAt: Int!
  inviters: [ID!]!
  cancelled: Boolean!
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  biography: String!
  avatar: String!
  createdAt: Int!
  salt: String!
  refreshToken: String!
  dates: [Date!]!
} 

type SensoredUser {
  username: String!
  email: String!
  biography: String!
  avatar: String!
  dates: [Date!]!
}

type Query {
  getUser(id: ID!): SensoredUser
}

type Mutation {
  updateUser(
    username: String!
    email: String!
    biography: String!
    avatar: String!
    password: String!
    salt: String!
    refreshToken: String!
  ): User

  createUser(
    username: String!
    email: String!
    password: String!
    salt: String!
    refreshToken: String!
  ): User
}